#!/bin/sh

set -e


mk_initrd() {
    local latest_version
    latest_version=$(linux-version list | linux-version sort | tail -n 1)
    linux-version list | while read -r kversion; do
        if test "$kversion" = "$latest_version" || ! test -e "/boot/initrd.img-$kversion"; then
            /etc/kernel/postinst.d/dracut "$kversion"
        fi
    done
}

if [ "x$1" != xtriggered ]; then
    # activate trigger
    if dpkg-trigger --no-await update-initramfs; then
        echo "update-initramfs: deferring update (trigger activated)"
        exit 0
    fi
else
    mk_initrd
fi

#DEBHELPER#
