# one single directory for modules is needed, see https://github.com/dracutdevs/dracut/issues/2485
dracut-core: executable-in-usr-lib [usr/lib/dracut/*]
# kernel-install from the systemd package expects this plugin directory
dracut-core: executable-in-usr-lib [usr/lib/kernel/install.d/*]
# These services run in the initrd and are allowed to linger until the very end of shutdown sequence
dracut-core: systemd-service-file-shutdown-problems [usr/lib/systemd/system/*dracut-*.service]
# URLs and long parameters were line breaks would be misleading (LP: #2115494)
dracut-core: groff-message troff:* warning *: cannot break line [usr/share/man/man7/dracut.cmdline.7.gz:*]
dracut-core: groff-message troff:* warning *: cannot break line [usr/share/man/man7/dracut.kernel.7.gz:*]
# The README file describes how to use the Dracut module shipped in this directory.
package-contains-documentation-outside-usr-share-doc [usr/lib/dracut/modules.d/12caps/README]
package-contains-documentation-outside-usr-share-doc [usr/lib/dracut/modules.d/20i18n/README]
package-contains-documentation-outside-usr-share-doc [usr/lib/dracut/modules.d/68lvmmerge/README.md]
package-contains-documentation-outside-usr-share-doc [usr/lib/dracut/modules.d/73crypt-gpg/README]
package-contains-documentation-outside-usr-share-doc [usr/lib/dracut/modules.d/76masterkey/README]
package-contains-documentation-outside-usr-share-doc [usr/lib/dracut/modules.d/77ecryptfs/README]
package-contains-documentation-outside-usr-share-doc [usr/lib/dracut/modules.d/77integrity/README]
package-contains-documentation-outside-usr-share-doc [usr/lib/dracut/modules.d/77syslog/README]
